{{- if .Values.vpa.enabled }}
---
apiVersion: "autoscaling.k8s.io/v1"
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "base-service.fullname" . }}
spec:
  # recommenders field can be unset when using the default recommender.
  # When using an alternative recommender, the alternative recommender's name
  # can be specified as the following in a list.
  # recommenders: 
  #   - name: 'alternative'
  targetRef:
    name: {{ include "base-service.fullname" . }}
{{- if .Values.argorollout.enabled }}
    apiVersion: argoproj.io/v1alpha1
    kind: Rollout
{{- else }}
    apiVersion: "apps/v1"
    kind: Deployment
{{- end }}
  updatePolicy:
    updateMode: "Auto"
{{- end }}
